# ZakupAuta

./: README.md  ZakupAuta.sln
ZakupAuta/: Program.cs  ZakupAuta.csproj  appsettings.json
ZakupAuta.Application/: ZakupAuta.Application.csproj
ZakupAuta.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
ZakupAuta.Application/Extensions/: ServiceCollectionExtensions.cs
ZakupAuta.Application/Listing/: ListingDto.cs
ZakupAuta.Application/Mappings/: ListingMappingProfile.cs
ZakupAuta.Domain/: ZakupAuta.Domain.csproj
ZakupAuta.Domain/Entities/: Listing.cs  ListingDetails.cs
ZakupAuta.Domain/Interfaces/: ICarListingRepository.cs
ZakupAuta.Infrastructure/: ZakupAuta.Infrastructure.csproj
ZakupAuta.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ZakupAuta.Infrastructure/Migrations/: 20241225165736_Initial.Designer.cs  20241225165736_Initial.cs  20241227104758_Identity.Designer.cs  20241227104758_Identity.cs  20241227113035_CreatedById.Designer.cs  20241227113035_CreatedById.cs  ZakupAutaDbContextModelSnapshot.cs
ZakupAuta.Infrastructure/Persistence/: ZakupAutaDbContext.cs
ZakupAuta.Infrastructure/Repositories/: CarListingRepository.cs
ZakupAuta/Controllers/: HomeController.cs  ListingController.cs
ZakupAuta/Models/: ErrorViewModel.cs
ZakupAuta/Properties/: launchSettings.json
ZakupAuta/Views/: _ViewImports.cshtml
ZakupAuta/Views/Home/: Index.cshtml  NoAccess.cshtml
ZakupAuta/Views/Listing/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZakupAuta/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
